# user-service

./: .gitignore  README.md  pom.xml
src/main/java/com/softron/donation/: StartUserAppliction.java
src/main/java/com/softron/donation/config/: SwaggerConfig.java
src/main/java/com/softron/donation/controller/: LocationController.java  UserAddessController.java
src/main/java/com/softron/donation/dto/: ApiError.java  ApiResponse.java  KeyValueDTO.java  LocationDTO.java  UserAddressDTO.java
src/main/java/com/softron/donation/entity/: City.java  Locality.java  State.java  UserAddress.java
src/main/java/com/softron/donation/errorhandler/: GlobalErrorAttributes.java  RestControllerAdvisor.java
src/main/java/com/softron/donation/exceptions/: BadRequestException.java  NoRecordExistsException.java  RecordAlreadyExisting.java  RecordCanNotBeDeletedException.java
src/main/java/com/softron/donation/mapper/: UserAddressMapper.java
src/main/java/com/softron/donation/repository/: CityRepository.java  LocalityRespository.java  StateRepository.java  UserAddressRepository.java
src/main/java/com/softron/donation/service/: LocationService.java  UserAddressService.java
src/main/java/com/softron/donation/service/impl/: LocationServiceImpl.java  UserAddressServiceImpl.java
src/main/resources/: application.yml  data.sql
